GEMINI_API_KEY = "AIzaSyCyctVIYEtlp46jGJQoAX2zExEi_6dt-6w"
HUGGINGFACE_TOKEN = "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"

LOCAL_MODELS = {"meta-llama/Llama-3.2-3B-Instruct":"./models/llama-3.2-3B_finetuned"}